<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金馬影展入場登記</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap');
    @import "css/style.css";
</style>

<body>
    <div class="container">
        <div class="c__banner">
            <img src="./assets/banner.png" alt="">
        </div>
        <div class="c__info">
            <div class="c__info-user">
                <img src="./assets/ic_user.svg" alt="">
                <h5>台北</h5>
                <h5>吳慷仁</h5>
                <h5>6954</h5>
            </div>
            <div class="c__info-check">
                <h5>已報到</h5>
            </div>
        </div>
        <div class="c__code">
            <img src="./assets/qrcode.png" alt="">
            <span>
                <h4>10號</h4>
                <h4>15排</h4>
            </span>
        </div>
        <div class="c__video">
            <h3>觀眾票選最佳影片</h3>
            <div class="video">
                <img src="./assets/img01.png" alt="">
                <img src="./assets/img02.png" alt="">
                <img src="./assets/img03.png" alt="">
                <img src="./assets/img04.png" alt="">
                <img src="./assets/img05.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>